<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知乎 - 有问题，就会有答案</title>

     <!-- 网站说明 -->
     <meta name="description" content="知乎，中文互联网高质量的问答社区和创作者聚集的原创内容平台，于 2011 年 1 月正式上线，以「让人们更好的分享知识、经验和见解，找到自己的解答」为品牌使命。知乎凭借认真、专业、友善的社区氛围、独特的产品机制以及结构化和易获得的优质内容，聚集了中文互联网科技、商业、影视、时尚、文化等领域最具创造力的人群，已成为综合性、全品类、在诸多领域具有关键影响力的知识分享社区和创作者聚集的原创内容平台，建立起了以社区驱动的内容变现商业模式。"/>
     <!-- 关键字 -->
     <meta name="keywords" content="网上购物，网上商城，手机，笔记本呢，电脑，配件，手表，储存卡，品优购" />
    <!-- 引入初始化文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon1.ico">
    <!-- 引入注册页面文件 -->
    <link rel="stylesheet" href="css/sign_up.css">
</head>
<body>
    <div class="signuplogo">
        <img src="images/logo.png" alt="知乎 LOGO">
    </div>
    <div class="signQR_Container">
        <div class="signQR_leftContainer">
            <div class="process1">打开知乎App</div>
            <div class="process2">在「我的页」左上角打开扫一扫</div>
            <div class="process3">
                <img src="images/sign_QRcode.png" alt="二维码">
            </div>
            <div class="process4">其他扫码方式: 微信</div>
            <div class="buttons">
                <div>
                    <button class="button1">下载知乎App</button>
                </div>
                <div>
                    <button class="button2">开通机构号</button>
                </div>
                <div>
                    <button class="button3">无障碍模式</button>
                </div>
               
            </div>
        </div>
        <div class="signQR_rightContainer">

        </div>

    </div>

</body>
</html>